<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Вакансии</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/png">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="robots" content="noodp, noydir">
	<meta name="theme-color" content="#1279c0"/>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/modules.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<script src="js/modernizr.js"></script>
</head>
<body>
<div class="b-page">
	<div class="b-page__wrapper">
		<header>
			<div class="main-menu_wrapper">
				<div class="header__nav">
					<div class="container">
						<nav>
							<table class="nav">
								<tr>
									<td><a href="#">О нас</a>
										<div class="sub-wrapper">
											<ul class="submenu">
												<li><a href="#">Руководство</a></li>
												<li><a href="#">Структура</a></li>
												<li><a href="#">Положение</a></li>
												<li><a href="#">План действий</a></li>
												<li><a href="#">Вакансии</a></li>
											</ul>
										</div>
									</td>
									<td><a href="#">ОМСУ</a>
										<div class="sub-wrapper">
											<ul class="submenu">
												<li><a href="#">Общая информация</a></li>
												<li><a href="#">Электронный регион</a></li>
											</ul>
										</div>
									</td>
									<td><a href="#">Нормативно-правовые акты</a>
										<div class="sub-wrapper">
											<ul class="submenu">
												<li><a href="#">Законы и постановления</a></li>
												<li><a href="#">НПА местных кенешей</a></li>
												<li><a href="#">Общественное обсуждение НПА</a></li>
											</ul>
										</div>
									</td>
									<td><a href="#">Программы и стратегии</a>
										<div class="sub-wrapper">
											<ul class="submenu">
												<li><a href="#">Программы и стратегии</a></li>
												<li><a href="#">Презентации</a></li>
											</ul>
										</div>
									</td>
									<td><a href="#">Противодействие коррупции</a>
										<div class="sub-wrapper">
											<ul class="submenu">
												<li><a href="#">Все события</a></li>
												<li><a href="#">Новости</a></li>
												<li><a href="#">Фотогалерея</a></li>
												<li><a href="#">Видео</a></li>
												<li><a href="#">СМИ о нас</a></li>
											</ul>
										</div>
									</td>
									<td><a href="#">Пресс-центр</a>
										<div class="sub-wrapper">
											<ul class="submenu">
												<li><a href="#">Все события</a></li>
												<li><a href="#">Новости</a></li>
												<li><a href="#">Фотогалерея</a></li>
												<li><a href="#">Видео</a></li>
												<li><a href="#">СМИ о нас</a></li>
											</ul>
										</div>
									</td>
									<td><a href="#" class="active-nav">Общественая приемная</a>
										<div class="sub-wrapper">
											<ul class="submenu">
												<li><a href="#">График приема граждан</a></li>
												<li><a href="#">Электронное обращение</a></li>
												<li><a href="#">Обращения граждан</a></li>
												<li><a href="#">Контакты</a></li>
											</ul>
										</div>
									</td>
								</tr>
							</table>
						</nav>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="left">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="gamsumo" width="327" height="80"></a>
					<div class="mobile-hamburger sidebar-open"></div>
				</div>
				<div class="right">
					<div class="search">
						<form>
						  <input type="text" placeholder="Поиск">
						  <button type="submit"></button>
						</form>
					</div>
					<div class="languages"><a href="#" class="lang-active">Русский</a><a href="#">Кыргызча</a></div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="content clearfix">
				<nav class="breadcrumbs">
		            <ul>
		                <li class="breadcrumbs__item">
		                    <a class="breadcrumbs__link" href="#">Главная</a>
		                    <div class="breadcrumbs__separator">/</div>
		                </li>
		                <li class="breadcrumbs__item">
		                    <a class="breadcrumbs__link" href="#">Ещё страница</a>
		                    <div class="breadcrumbs__separator">/</div>
		                </li>
		                <li class="breadcrumbs__item breadcrumbs__item_last">Активная</li>
		            </ul>
		        </nav>
				<main>
					<div class="vacancies">
						<h1>Вакансии</h1>
						<div class="vacancies_box">
							<div class="date2">09.03.2017</div>
							<h4><a href="#">Вакансия № 1</a></h4>
							<a href="#" class="learn_more">Подробнее &raquo;</a>
							<a href="#" class="vacancies-link"></a>
						</div>
						<div class="vacancies_box">
							<div class="date2">16.02.2017</div>
							<h4><a href="#">Вакансия № 2</a></h4>
							<a href="#" class="learn_more">Подробнее &raquo;</a>
							<a href="#" class="vacancies-link"></a>
						</div>
						<div class="vacancies_box">
							<div class="date2">14.02.2017</div>
							<h4><a href="#">Вакансия № 3</a></h4>
							<a href="#" class="learn_more">Подробнее &raquo;</a>
							<a href="#" class="vacancies-link"></a>
						</div>
						<div class="vacancies_box">
							<div class="date2">13.02.2017</div>
							<h4><a href="#">Вакансия № 4</a></h4>
							<a href="#" class="learn_more">Подробнее &raquo;</a>
							<a href="#" class="vacancies-link"></a>
						</div>
					</div>
				</main>
				<aside class="aside2">
					<div class="block sidebar-box">
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">ОМСУ</a></li>
							<li><a href="#" class="sidebar-box-active">Нормативно-правовые акты</a></li>
							<li><a href="#">Программы и стратегии</a></li>
							<li><a href="#">Противодействие коррупции</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Общественая приемная</a></li>
						</ul>
					</div>
					<div class="block">
						<h3><a href="#">Архив новостей</a></h3>
						<div class="datepicker-inline" data-position="right top"></div>
					</div>
					<div class="block">
						<h3><a href="#">Объявления</a></h3>
						<div class="date2">13.02.2017</div>
						<h6><a href="#">Сельские управы приглашают иностранных доноров к сотрудничеству</a></h6>
						<div class="date2">11.02.2017</div>
						<h6><a href="#">Кыргызстан улучшает межэтнические отношения</a></h6>
					</div>
				</aside>
			</div>
		</div>
		<div class="page__buffer"></div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-top clearfix">
				<div class="form-main">
					<h4>Отправить сообщение</h4>
					<div class="form-main_item">
						<div class="form-main_left">
							<input type="text" placeholder="Ваше имя">
						</div>
						<div class="form-main_right">
							<input type="email" placeholder="Ваш e-mail">
						</div>
					</div>
					<div class="form-main_item">
						<textarea placeholder="Сообщение"></textarea>
					</div>
					<div class="form-main_button">
						<input type="submit" class="button button_white" value="Отправить">
					</div>
				</div>
				<div class="contacts-block">
					<h5>Контакты</h5>
					<table>
						<tr>
							<td>Телефон доверия:</td>
							<td><a href="tel:+996312622470">0312 622470</a></td>
						</tr>
						<tr>
							<td>Приемная:</td>
							<td><a href="tel:+996312664656">0312 664656</a></td>
						</tr>
						<tr>
							<td>Общий отдел:</td>
							<td><a href="tel:+996312622506">0312 622506</a></td>
						</tr>
						<tr>
							<td>Факс:</td>
							<td><a href="tel:+996312622506">0312 622506</a></td>
						</tr>
						<tr>
							<td>Пресс-служба:</td>
							<td><a href="tel:+996312622466">0312 622466</a></td>
						</tr>
						<tr>
							<td>E-mail:</td>
							<td><a href="mailto:gamsumo-kr@mail.ru">gamsumo-kr@mail.ru</a></td>
						</tr>
						<tr>
							<td>Адрес:</td>
							<td><a href="г.Бишкек, ул.Киевская 96 б">г.Бишкек, ул.Киевская 96 б</a></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="footer_weltkind">
					<div class="weltkind weltkind1">
						<p>Создание сайтa - </p>
						<a href="http://weltkind.com/" target="" title=""><img src="img/ic.png" alt="weltkind" title=""/></a>
					</div>
				</div>
				<p>2016 © Гос. Агентство по делам местного самоуправления и межэтнических отношений</p>
				<p>Сайт был создан при финансовой поддержке Правительства Швейцарии в рамках проекта «Голос граждан и подотчетность органов Мнения, выраженные на сайте, не обязательно отражают точку зрения Правительства Швейцарии или Института политики развития, а также их программ/проектов.</p>
				<div class="weltkind weltkind-mob">
					<p>Создание сайтa - </p>
					<a href="http://weltkind.com/" target="_blank" title="Создание сайтов в Бишкеке"><img src="img/ic.png" alt="weltkind" title="Создание сайтов в Бишкеке"/></a>
				</div>
			</div>
		</div>
	</footer>
</div>
<div class="sidebar-overlay"></div>
<div class="sidebar">
    <div class="sidebar-block">
        <div class="sidebar-block__top">
            <div class="sidebar-block__close sidebar-close">
            </div>
        </div>
        <div class="sidebar-block__content">
            <div class="sidebar-block__menu">
                <nav>
                    <div class="ms-menu">
                        <ul>
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <div class="ms-menu__item">
                                    <div class="ms-menu__left">
                                        <div class="ms-menu__arrow trigger">
                                        </div>
                                    </div>
                                    <div class="ms-menu__right">
                                        <a href="#">Новости</a>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">Спорт</a>
                                    </li>
                                    <li>
                                        <a href="#">Погода</a>
                                    </li>
                                    <li>
                                        <div class="ms-menu__item">
                                            <div class="ms-menu__left">
                                                <div class="ms-menu__arrow trigger">
                                                </div>
                                            </div>
                                            <div class="ms-menu__right">
                                                <a href="#">Субменю 3 уровня очень очень длинное</a>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="#">Первый пункт</a>
                                            </li>
                                            <li>
                                                <a href="#">Пункт субменю очень очень очень очень длинный</a>
                                            </li>
                                            <li>
                                                <a href="#">Ещё один</a>
                                            </li>
                                            <li>
                                                <div class="ms-menu__item">
                                                    <div class="ms-menu__left">
                                                        <div class="ms-menu__arrow trigger">
                                                        </div>
                                                    </div>
                                                    <div class="ms-menu__right">
                                                        <a href="#">Субменю 4 уровня</a>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>
                                                        <a href="#">Первый пункт</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Пункт субменю очень очень очень очень длинный</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Ещё один</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Галерея</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/modules.js"></script>
<script src="js/core.js"></script>
</body>
</html>